Printer Status/DiscoverWindow.xaml

<Window x:Class="Printer_Status.DiscoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Printer_Status"
        mc:Ignorable="d"
        Title="Discover Printers" Height="350" Width="250">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock x:Name="StatusMessageBox"/>
                </StatusBarItem>
                <StatusBarItem HorizontalContentAlignment="Stretch">
                    <ProgressBar x:Name="DiscoverProgress" Height="15"/>
                </StatusBarItem>
            </StatusBar>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="StartAddressBox" Grid.Column="0" Margin="10,10,10,10" TextWrapping="Wrap" Text="172.20.1.1"/>
                <TextBox x:Name="EndAddressBox" Grid.Column="1" Margin="10,10,10,10" TextWrapping="Wrap" Text="172.20.1.255"/>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="DiscoverButton" Grid.Column="0" Content="Discover" Margin="10,10,10,10" Click="DiscoverButton_Click"/>
                <Button x:Name="StopButton" Grid.Column="1" Content="Stop" Margin="10,10,10,10" Click="StopButton_Click" IsEnabled="False"/>
                <Button x:Name="ClearButton" Grid.Column="2" Content="Clear" Margin="10,10,10,10" Click="ClearButton_Click"/>
            </Grid>
            <ListBox x:Name="DiscoveredBox" Margin="10,10,10,10" MouseDoubleClick="DiscoveredBox_MouseDoubleClick"/>
        </DockPanel>
    </Grid>
</Window>
