Printer Status/MainWindow.xaml

<Window x:Class="Printer_Status.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Printer_Status"
        mc:Ignorable="d"
        Title="Printer Status Monitor" Height="350" Width="525" Closing="MainWindow_OnClosing">
    <DockPanel>
        <tb:TaskbarIcon x:Name="TaskbarIcon" TrayMouseDoubleClick="TaskbarIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Quit" Click="ExitButton_OnClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="DiscoverButton" Content="Discover" Click="DiscoverButton_Click" />
                <Button x:Name="InspectButton" Content="Inspect" Click="InspectButton_Click" />
                <Button x:Name="AllPrintersButton" Content="View All" Click="AllPrintersButton_OnClick" />
                <Button x:Name="ExitButton" Content="Exit" Click="ExitButton_OnClick" />
            </ToolBar>
        </ToolBarTray>
        <GroupBox Header="Unreachable Printers" DockPanel.Dock="Bottom">
            <ListView x:Name="UnreachableView" SizeChanged="View_SizeChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Value.Item1}" />
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Value.Item2}" />
                        <GridViewColumn Header="IP Address" DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn Header="Last Seen" DisplayMemberBinding="{Binding Value.Item3}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Low Printer Supplies" DockPanel.Dock="Bottom">
            <ListView x:Name="SuppliesView" SizeChanged="View_SizeChanged" MouseDoubleClick="View_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ToolTip" Value="{Binding Item1}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Item2.Name}" />
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Item2.Location}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Item1.Description}" />
                        <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Item1.Percent}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Printer Alerts" DockPanel.Dock="Top">
            <ListView x:Name="AlertsView" SizeChanged="View_SizeChanged" MouseDoubleClick="View_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ToolTip" Value="{Binding Item1}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Item2.SeverityLevel}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Item2.Name}" />
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Item2.Location}" />
                        <GridViewColumn Header="Alert Severity Level" DisplayMemberBinding="{Binding Item1.SeverityLevel}" />
                        <GridViewColumn Header="Alert Code" DisplayMemberBinding="{Binding Item1.Code}" />
                        <GridViewColumn Header="Alert Description" DisplayMemberBinding="{Binding Item1.Description}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </DockPanel>
</Window>
